{
  "name": "monobrow",
  "version": "2.11.0",
  "description": "Browserify with opinions",
  "main": "index.js",
  "bin": {
    "monobrow": "./bin/monobrow.js"
  },
  "scripts": {
    "lint": "standard",
    "test": "npm run lint"
  },
  "keywords": [
    "browserify"
  ],
  "author": "joshwnj",
  "license": "MIT",
  "dependencies": {
    "browserify": "^16.0.0",
    "browserify-hmr": "^0.3.5",
    "browserify-incremental": "^3.1.1",
    "caller": "^1.0.1",
    "minimist": "^1.1.1",
    "mkdirp": "^0.5.1",
    "multistream": "^2.1.0",
    "watchify": "^3.11.1"
  },
  "devDependencies": {
    "standard": "^11.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/joshwnj/monobrow.git"
  },
  "bugs": {
    "url": "https://github.com/joshwnj/monobrow/issues"
  },
  "homepage": "https://github.com/joshwnj/monobrow"
}
